<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAk-Hz-mdE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-GN-c6h" userLabel="txtUserName">
                                <rect key="frame" x="16" y="361" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mUL-Zp-5qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-M1-vhy" userLabel="txtPassword">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="26H-Hn-kHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-pc-UAg">
                                <rect key="frame" x="16" y="457" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WKM-Lq-JhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDI-mW-PfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-2C-5Se">
                                <rect key="frame" x="217" y="508" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5vW-GV-KrJ"/>
                                    <constraint firstAttribute="height" constant="35" id="VFY-17-dKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Not regestered yet?"/>
                                <connections>
                                    <action selector="btnRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M1-c3-flq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFx-M1-vhy" secondAttribute="trailing" constant="16" id="0qh-9f-eRe"/>
                            <constraint firstItem="8Ky-2C-5Se" firstAttribute="trailing" secondItem="Ysd-pc-UAg" secondAttribute="trailing" id="6Yg-JC-3Ot"/>
                            <constraint firstItem="Ysd-pc-UAg" firstAttribute="top" secondItem="pFx-M1-vhy" secondAttribute="bottom" constant="14" id="9Ma-1o-nBc"/>
                            <constraint firstItem="Ysd-pc-UAg" firstAttribute="trailing" secondItem="pFx-M1-vhy" secondAttribute="trailing" id="Jmg-0b-I6R"/>
                            <constraint firstItem="pFx-M1-vhy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MhS-FS-F8u"/>
                            <constraint firstItem="Yz4-GN-c6h" firstAttribute="leading" secondItem="pFx-M1-vhy" secondAttribute="leading" id="THg-21-6oV"/>
                            <constraint firstItem="Ysd-pc-UAg" firstAttribute="leading" secondItem="pFx-M1-vhy" secondAttribute="leading" id="aUI-uE-ZrW"/>
                            <constraint firstItem="pFx-M1-vhy" firstAttribute="top" secondItem="Yz4-GN-c6h" secondAttribute="bottom" constant="14" id="bTk-EH-fW6"/>
                            <constraint firstItem="pFx-M1-vhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cnO-qq-37f"/>
                            <constraint firstItem="8Ky-2C-5Se" firstAttribute="top" secondItem="Ysd-pc-UAg" secondAttribute="bottom" constant="16" id="gi0-WQ-PrW"/>
                            <constraint firstItem="Yz4-GN-c6h" firstAttribute="trailing" secondItem="pFx-M1-vhy" secondAttribute="trailing" id="u5n-en-FUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qV5-oa-QMS"/>
                    <connections>
                        <outlet property="txtPassword" destination="pFx-M1-vhy" id="2ik-df-XXi"/>
                        <outlet property="txtUserName" destination="Yz4-GN-c6h" id="sdf-Co-7M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="4"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="av5-mh-ISQ">
            <objects>
                <viewController restorationIdentifier="RegisterVC" storyboardIdentifier="RegisterVC" id="uw0-y6-lFT" customClass="RegisterVC" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmM-CX-Ti3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-si-Gy7" userLabel="txtUserName">
                                <rect key="frame" x="16" y="361" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kiJ-vF-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-2H-5gQ" userLabel="txtPassword">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="p6B-94-iaH"/>
                                    <constraint firstAttribute="height" constant="34" id="wTt-lC-9Ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-JP-ZD7">
                                <rect key="frame" x="16" y="457" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8H3-W9-eyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterAction:" destination="uw0-y6-lFT" eventType="touchUpInside" id="fhi-yd-7ef"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-g9-Whw" userLabel="viewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-bH-X5h">
                                        <rect key="frame" x="16" y="71" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MoS-la-uOv"/>
                                            <constraint firstAttribute="height" constant="30" id="vE0-nc-1SB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="uw0-y6-lFT" eventType="touchUpInside" id="0QX-XH-Agw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="X73-bd-Oaj"/>
                                    <constraint firstItem="PkG-bH-X5h" firstAttribute="leading" secondItem="6S1-g9-Whw" secondAttribute="leading" constant="16" id="ZYc-xN-smp"/>
                                    <constraint firstAttribute="bottom" secondItem="PkG-bH-X5h" secondAttribute="bottom" constant="7" id="yaS-WI-UWs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULn-7G-aYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULn-7G-aYI" firstAttribute="trailing" secondItem="6S1-g9-Whw" secondAttribute="trailing" id="5dT-uY-PeN"/>
                            <constraint firstItem="6S1-g9-Whw" firstAttribute="top" secondItem="zmM-CX-Ti3" secondAttribute="top" id="9Pq-pM-dm4"/>
                            <constraint firstItem="MEZ-JP-ZD7" firstAttribute="leading" secondItem="DPX-2H-5gQ" secondAttribute="leading" id="DCU-L9-iLj"/>
                            <constraint firstItem="MEZ-JP-ZD7" firstAttribute="trailing" secondItem="DPX-2H-5gQ" secondAttribute="trailing" id="DyY-32-iEV"/>
                            <constraint firstItem="qt3-si-Gy7" firstAttribute="trailing" secondItem="DPX-2H-5gQ" secondAttribute="trailing" id="Hde-0u-Nfs"/>
                            <constraint firstItem="DPX-2H-5gQ" firstAttribute="top" secondItem="qt3-si-Gy7" secondAttribute="bottom" constant="14" id="RT0-qh-DiH"/>
                            <constraint firstItem="DPX-2H-5gQ" firstAttribute="leading" secondItem="ULn-7G-aYI" secondAttribute="leading" constant="16" id="SYP-aX-2E1"/>
                            <constraint firstItem="ULn-7G-aYI" firstAttribute="trailing" secondItem="DPX-2H-5gQ" secondAttribute="trailing" constant="16" id="Ya6-y3-4h2"/>
                            <constraint firstItem="qt3-si-Gy7" firstAttribute="leading" secondItem="DPX-2H-5gQ" secondAttribute="leading" id="asa-od-BSG"/>
                            <constraint firstItem="DPX-2H-5gQ" firstAttribute="centerY" secondItem="zmM-CX-Ti3" secondAttribute="centerY" id="hXC-Cg-RyZ"/>
                            <constraint firstItem="6S1-g9-Whw" firstAttribute="leading" secondItem="zmM-CX-Ti3" secondAttribute="leading" id="qXS-hX-UHO"/>
                            <constraint firstItem="MEZ-JP-ZD7" firstAttribute="top" secondItem="DPX-2H-5gQ" secondAttribute="bottom" constant="14" id="sPe-Yd-HRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="DPX-2H-5gQ" id="vmy-7z-l5n"/>
                        <outlet property="txtUserName" destination="qt3-si-Gy7" id="wFy-co-2Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-Ij-Bs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="665"/>
        </scene>
        <!--Sent-->
        <scene sceneID="NuL-u8-PW0">
            <objects>
                <viewController restorationIdentifier="SentVC" storyboardIdentifier="SentVC" id="KC6-s6-49b" customClass="SentVC" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IET-Cb-4kN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-oe-YNK" userLabel="viewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-va-SfA">
                                        <rect key="frame" x="0.0" y="64" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KEA-yc-BgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-iP-uSQ">
                                        <rect key="frame" x="347" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I8a-ah-6Th"/>
                                            <constraint firstAttribute="width" constant="30" id="O0r-b6-0oo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="btnSendEmailAction:" destination="KC6-s6-49b" eventType="touchUpInside" id="XZx-Kd-H0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-3O-Xee" userLabel="btnLogout">
                                        <rect key="frame" x="16" y="70" width="30" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J1d-Yp-JhI"/>
                                            <constraint firstAttribute="height" constant="30" id="vM7-uv-bd3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="KC6-s6-49b" eventType="touchUpInside" id="Alk-7E-EST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9O-va-SfA" secondAttribute="trailing" id="94Q-E6-5kL"/>
                                    <constraint firstAttribute="trailing" secondItem="TtV-iP-uSQ" secondAttribute="trailing" constant="16" id="CCu-wa-IBg"/>
                                    <constraint firstItem="b7F-3O-Xee" firstAttribute="leading" secondItem="3ac-oe-YNK" secondAttribute="leading" constant="16" id="HbP-vO-cdX"/>
                                    <constraint firstItem="V9O-va-SfA" firstAttribute="leading" secondItem="3ac-oe-YNK" secondAttribute="leading" id="ZJV-yH-kHg"/>
                                    <constraint firstAttribute="bottom" secondItem="TtV-iP-uSQ" secondAttribute="bottom" constant="7" id="mCI-kz-GOG"/>
                                    <constraint firstAttribute="bottom" secondItem="V9O-va-SfA" secondAttribute="bottom" id="njz-FZ-6Ta"/>
                                    <constraint firstAttribute="bottom" secondItem="b7F-3O-Xee" secondAttribute="bottom" constant="7" id="rZC-Sw-1vc"/>
                                    <constraint firstAttribute="height" constant="108" id="uvF-6G-nx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGZ-O9-lzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ac-oe-YNK" firstAttribute="trailing" secondItem="VGZ-O9-lzt" secondAttribute="trailing" id="38P-5h-J4n"/>
                            <constraint firstItem="3ac-oe-YNK" firstAttribute="top" secondItem="IET-Cb-4kN" secondAttribute="top" id="dxb-Zn-kYf"/>
                            <constraint firstItem="3ac-oe-YNK" firstAttribute="leading" secondItem="VGZ-O9-lzt" secondAttribute="leading" id="tId-6J-cOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sent" image="paperplane" catalog="system" id="R8p-Z3-xty"/>
                    <connections>
                        <outlet property="lblStatus" destination="V9O-va-SfA" id="1BU-Rz-jMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c66-YV-Ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="370"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="KRl-O3-pNM">
            <objects>
                <viewController restorationIdentifier="InboxVC" storyboardIdentifier="InboxVC" id="TPs-8p-7Pa" customClass="InboxVC" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewf-hM-oFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-Ti-E4o" userLabel="viewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-4n-J7K">
                                        <rect key="frame" x="0.0" y="64" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PlF-nc-YRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-rr-XX4" userLabel="btnLogout">
                                        <rect key="frame" x="16" y="70" width="30" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OIc-FW-O0Q"/>
                                            <constraint firstAttribute="height" constant="30" id="n9o-xL-rYo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="TPs-8p-7Pa" eventType="touchUpInside" id="c9e-tR-dxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-fl-Xw2">
                                        <rect key="frame" x="347" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hhq-ag-Jw7"/>
                                            <constraint firstAttribute="width" constant="30" id="uoZ-qY-fDW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="btnSendEmailAction:" destination="TPs-8p-7Pa" eventType="touchUpInside" id="40g-aa-po4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FhF-4n-J7K" secondAttribute="trailing" id="3SR-Ct-o92"/>
                                    <constraint firstAttribute="height" constant="108" id="7C9-j4-Ky6"/>
                                    <constraint firstAttribute="bottom" secondItem="FhF-4n-J7K" secondAttribute="bottom" id="BeT-vm-dqY"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv5-fl-Xw2" secondAttribute="bottom" constant="7" id="h0c-Fy-PFP"/>
                                    <constraint firstItem="PfL-rr-XX4" firstAttribute="leading" secondItem="Hzn-Ti-E4o" secondAttribute="leading" constant="16" id="kl9-3S-cy3"/>
                                    <constraint firstAttribute="bottom" secondItem="PfL-rr-XX4" secondAttribute="bottom" constant="7" id="tMd-HO-iOy"/>
                                    <constraint firstItem="FhF-4n-J7K" firstAttribute="leading" secondItem="Hzn-Ti-E4o" secondAttribute="leading" id="uMB-HW-m52"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv5-fl-Xw2" secondAttribute="trailing" constant="16" id="vEx-9r-abH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxA-cP-ftW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxA-cP-ftW" firstAttribute="trailing" secondItem="Hzn-Ti-E4o" secondAttribute="trailing" id="NFb-E1-y6y"/>
                            <constraint firstItem="Hzn-Ti-E4o" firstAttribute="leading" secondItem="BxA-cP-ftW" secondAttribute="leading" id="O4d-f0-kgt"/>
                            <constraint firstItem="Hzn-Ti-E4o" firstAttribute="top" secondItem="ewf-hM-oFe" secondAttribute="top" id="U01-wF-GgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="tray" catalog="system" selectedImage="tray" id="Dvs-Z2-eoL"/>
                    <connections>
                        <outlet property="lblStatus" destination="FhF-4n-J7K" id="Hua-8A-msw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRN-mq-PLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8854961832062" y="-290.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9oW-BJ-0ly">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="Sd4-JH-RVe" customClass="TabBarController" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kD-kB-oaL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPs-8p-7Pa" kind="relationship" relationship="viewControllers" id="IaD-s8-R7U"/>
                        <segue destination="KC6-s6-49b" kind="relationship" relationship="viewControllers" id="a4h-cc-JW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn7-Kn-Bxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOz-JA-mte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SAk-Hz-mdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrN-uK-bfl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kZ-jY-8pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdl-ee-vHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Sent-->
        <scene sceneID="1OR-hx-WbL">
            <objects>
                <viewController restorationIdentifier="SendEmailVC" storyboardIdentifier="SendEmailVC" id="pos-EU-vKw" customClass="SendEmailVC" customModule="iOSCoreData_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc4-RV-q1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-he-EnQ" userLabel="viewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-lh-ZM3">
                                        <rect key="frame" x="0.0" y="64" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qte-a7-q2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oET-w3-zG5">
                                        <rect key="frame" x="347" y="71" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ME-9e-gaf"/>
                                            <constraint firstAttribute="width" constant="30" id="QoR-xu-HHv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="pos-EU-vKw" eventType="touchUpInside" id="Ql3-E5-Afu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-Af-pLv" userLabel="btnLogout">
                                        <rect key="frame" x="16" y="70" width="30" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BRM-dg-dOp"/>
                                            <constraint firstAttribute="width" constant="30" id="apK-2O-c6X"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="pos-EU-vKw" eventType="touchUpInside" id="qWc-Ey-HLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="uTh-Af-pLv" firstAttribute="leading" secondItem="yd9-he-EnQ" secondAttribute="leading" constant="16" id="Po0-72-4wP"/>
                                    <constraint firstAttribute="trailing" secondItem="oET-w3-zG5" secondAttribute="trailing" constant="16" id="ajh-ti-7NW"/>
                                    <constraint firstAttribute="height" constant="108" id="dEZ-Pl-nsU"/>
                                    <constraint firstAttribute="bottom" secondItem="rlW-lh-ZM3" secondAttribute="bottom" id="hpa-e8-ed6"/>
                                    <constraint firstAttribute="trailing" secondItem="rlW-lh-ZM3" secondAttribute="trailing" id="iVN-Rd-3bC"/>
                                    <constraint firstAttribute="bottom" secondItem="uTh-Af-pLv" secondAttribute="bottom" constant="7" id="ojJ-xp-iFd"/>
                                    <constraint firstAttribute="bottom" secondItem="oET-w3-zG5" secondAttribute="bottom" constant="7" id="tdO-wF-mcy"/>
                                    <constraint firstItem="rlW-lh-ZM3" firstAttribute="leading" secondItem="yd9-he-EnQ" secondAttribute="leading" id="ugf-Ax-Fjn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhx-eh-6dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yd9-he-EnQ" firstAttribute="top" secondItem="Gc4-RV-q1y" secondAttribute="top" id="DVK-Ku-DFH"/>
                            <constraint firstItem="yd9-he-EnQ" firstAttribute="leading" secondItem="rhx-eh-6dd" secondAttribute="leading" id="YUb-Oi-vLd"/>
                            <constraint firstItem="yd9-he-EnQ" firstAttribute="trailing" secondItem="rhx-eh-6dd" secondAttribute="trailing" id="dkC-27-DGe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sent" image="paperplane" catalog="system" id="7mF-ik-xQt"/>
                    <connections>
                        <outlet property="lblStatus" destination="rlW-lh-ZM3" id="Uhd-F7-ADk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuj-ju-61F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
